# LoginApp

./: LoginApp.sln  README.md
Application/: Application.csproj  DependencyInjectionService.cs
Application/Services/: IDatabaseService.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs
Domain/Models/: UserModel.cs
Domain/ViewModels/: AuthServiceViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
Persistence/: DependencyInjectionService.cs  Persistence.csproj
Persistence/Configuracion/: UserConfiguration.cs
Persistence/DataBase/: LoginAppContext.cs
Persistence/Migrations/: 20240226184115_InitialState.Designer.cs  20240226184115_InitialState.cs  20240226212049_UpdateUserModel.Designer.cs  20240226212049_UpdateUserModel.cs  20240226212550_updateEmailUserFild.Designer.cs  20240226212550_updateEmailUserFild.cs  LoginAppContextModelSnapshot.cs
WebApp/: DependencyInjectionService.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Auth/: Login.cshtml  Register.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LinksLogin.cshtml
WebApp/wwwroot/css/: LoginStyles.css
